# Globals
set -ga terminal-overrides ",*256col*:Tc"

# Set Prefix
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# Horizontal / Vertical Split
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

# Set Reload Config
unbind r
bind r source-file ~/.tmux.conf

# Vim Motions
bind-key -r V copy-mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi "v" send -X begin-selection
bind-key -T copy-mode-vi "y" send -X copy-selection-and-cancel

# Skip Kill Pane Confirmation
bind-key x kill-pane

# Pane Resizing
bind -r Up resize-pane -U 1
bind -r Down resize-pane -D 1
bind -r Left resize-pane -L 1
bind -r Right resize-pane -R 1

# Plugins
set -g @plugin "rose-pine/tmux"
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-yank"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "christoomey/vim-tmux-navigator"

# Rose-Pine Config
set -g @rose_pine_directory "on"
set -g @rose_pine_variant "moon"
set -g @rose_pine_left_separator " > "
set -g @rose_pine_right_separator " < "
set -g @rose_pine_field_separator " | "
set -g @rose_pine_date_time "%H:%M | %a"
set -g @rose_pine_show_current_program "on"

# Initialize Plugin Manager
run "~/.tmux/plugins/tpm/tpm"
